
.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  margin-block: 100px;
  margin-inline: auto;
  padding-inline: 40px;
  margin-left: -30px;
}


  .my_masonry_grid {
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    margin-top: 100px;
    max-width: 1200px;
    margin-inline: auto;
  } 
  
  .my_masonry_grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my_masonry_grid_column > div {
    margin-bottom: 60px;
  }
  
  /* Preserve existing styles */
  .card_grid {
    margin-top: 100px;
    max-width: 1200px;
    margin-inline: auto;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 1100px) {
    .my_masonry_grid {
      margin-left: -15px; /* Adjust gutter size for smaller screens */
      padding: 0 20px;

    }
    .my_masonry_grid_column {
      padding-left: 15px; /* Adjust gutter size for smaller screens */
    }
  }
  
  @media (max-width: 700px) {
    .my_masonry_grid {
      margin-left: 0; /* Remove gutter for single column */
      padding: 0 20px;
    }
    .my_masonry_grid_column {
      padding-left: 0; /* Remove gutter for single column */
    }
  }